post_install() {
  cat <<'EOF'
ii-greetd-qml installed.

Example greetd config:
  /usr/share/ii-greetd/greetd-config.toml.example

Typical command (logind backend + QML file override):
  /usr/bin/env LIBSEAT_BACKEND=logind II_GREETD_QML_FILE=/usr/share/ii-greetd/qml/Main.qml \\
    II_GREETD_BACKEND=/usr/lib/ii-greetd/ii-greetd-backend \\
    II_GREETD_DEFAULT_USER=YOUR_USER II_GREETD_LOCK_USER=1 \\
    II_GREETD_LOG_DIR=/tmp/ii-greetd-logs II_GREETD_SESSION_CMD=niri \\
    /usr/bin/cage -s -- /usr/bin/ii-greetd-ui

Logs:
  /tmp/ii-greetd-<uid>/ii-greetd-ui.log
  /tmp/ii-greetd-<uid>/ii-greetd-backend.log
EOF
}

post_upgrade() {
  post_install
}
