post_install() {
  cat <<'EOF'
ii-greetd-qml installed.

Example greetd config:
  /usr/share/ii-greetd/greetd-config.toml.example

Example ii-greetd config:
  /usr/share/ii-greetd/config.toml.example

Typical command (launcher handles defaults):
  /usr/bin/env II_GREETD_DEFAULT_USER=YOUR_USER II_GREETD_LOCK_USER=1 \\
    II_GREETD_SESSION_JSON='[\"niri\"]' \\
    /usr/bin/ii-greetd-launcher

Logs:
  /tmp/ii-greetd-<uid>/ii-greetd-ui.log
  /tmp/ii-greetd-<uid>/ii-greetd-backend.log
EOF
}

post_upgrade() {
  post_install
}
